<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- FAVICON -->
  <link rel="shortcut icon" type="image/jpg" href="./assets/favicon.png" />

  <!-- GOOGLE FONTS -->
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <!-- *currently set to "Roboto". Feel free to change it to whatever you like* -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">

  <!-- Boxicons -->
  <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
  <link rel="manifest" href="manifest.json">
  <!-- ios support -->
  <link rel="apple-touch-icon" href="images/icons/icon-72x72.png">
  <link rel="apple-touch-icon" href="images/icons/icon-96x96.png">
  <link rel="apple-touch-icon" href="images/icons/icon-128x128.png">
  <link rel="apple-touch-icon" href="images/icons/icon-144x144.png">
  <link rel="apple-touch-icon" href="images/icons/icon-152x152.png">
  <link rel="apple-touch-icon" href="images/icons/icon-192x192.png">
  <link rel="apple-touch-icon" href="images/icons/icon-384x384.png">
  <link rel="apple-touch-icon" href="images/icons/icon-512x512.png">
  <meta name="apple-mobile-web-app-status-bar" content="#000000">
  <meta name="theme-color" content="#000000">
  <title>Playflix OS</title>
  <style type="text/css" media="all">
    * {
      margin: 0;
      padding: 0;
    }

:root {

      --poppins: 'Raleway', sans-serif;
      --lato: 'Lato', sans-serif;
      --light: #EFEFEF;
      --blue: #ffffff;
      --light-blue: #CFE8FF;
      --grey: #F9F9F9;
      --dark-grey: #000000;
      --dark: #000000;
      --inverse-dark: #c5c5c5;
      --red: #DB504A;
      --yellow: #FFCE26;
      --light-yellow: #FFF2C6;
      --orange: #FD7238;
      --light-orange: #FFE0D3;
      --white: #FFFFFF;
      --box-shadow: 0px 0px 15px #8383833e;
      --border-radius: 1.5em;
    }

    svg {
      fill: var(--dark);
    }

    #pageFilm {
      position: fixed;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 100vh;
    }

    #pageFilm iframe {
      width: 100%;
      height: 100vh;
    }
  </style>
</head>
<body>
  <div id="pageFilm">
    <div id="locationMovies">

      <iframe id="iframe" src="" width="100%" allowfullscreen="allowfullscreen" allow='autoplay' frameborder="0"></iframe>
    </div>
  </div>

  <script type="text/javascript" charset="utf-8">
    // Obtém o elemento <iframe>
    var iframe = document.getElementById('iframe');

    // Adiciona um ouvinte de eventos 'load' para garantir que o <iframe> esteja completamente carregado
    iframe.addEventListener('load', function() {
      // Adiciona um ouvinte de eventos 'error' ao objeto 'window' dentro do <iframe>
      iframe.contentWindow.addEventListener('error', function(event) {
        // Captura o erro
        var error = event.error;

        // Exibe o erro no console
       window.alert('Erro dentro do <iframe>:', error);
      });
    });

    // função pra ler querystring
    function queryString(parameter) {
      var loc = location.search.substring(1, location.search.length);
      var param_value = false;
      var params = loc.split("&");
      for (i = 0; i < params.length; i++) {
        param_name = params[i].substring(0, params[i].indexOf('='));
        if (param_name == parameter) {
          param_value = params[i].substring(params[i].indexOf('=')+1)
        }
      }
      if (param_value) {
        return param_value;
      } else {
        return undefined;
      }
    }

    var movie = queryString("minhaVariavel");
    var ep = queryString("Episode");
    var tp = queryString("Season");
    console.log("episódio: " + ep + "|||| Temporada: " + tp)
    
    if(movie == 66732 || movie == 48866) {
      document.getElementById('iframe').src = `https://v2.vidsrc.me/embed/${movie}/${tp}/${ep}`;
    } else {
      document.getElementById('iframe').src = `https://embedflix.net/e/${movie}/${tp}/${ep}`;
    }

  </script>
</body>
</html>